<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>

.project-area.one {
    background: #101010;
    padding: 100px 0 210px;
    position: relative;
    z-index: 1;
}

.project-area.one .project-shap {
    position: absolute;
    left: 5%;
    top: 8%;
}

.project-area.one .project-shape {
    position: absolute;
    right: 5%;
    top: 8%;
    text-align: right;
}

.project-area.one .single-project-box {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    transition: .5s;
    overflow: hidden;
}

.project-area.one .project-thumb {
    position: relative;
    z-index: 1;
}

.project-area.one .project-thumb::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #D7AB79;
    transform: scale(0);
    transition: .5s;
    opacity: 0.7;
}

.project-area.one .project-thumb img {
    width: 100%;
}

.project-area.one .project-thumb.upper img {
    height: 239px;
    width: 412px;
}

.project-area.one .project-content {
    position: absolute;
    bottom: 0;
    background: #161616;
    padding: 20px 25px 47px;
    width: 38%;
    transition: .5s;
    left: -30%;
    opacity: 0;
    z-index: 22;
}

.project-area.one .single-project-box.upper .project-content {
    width: 79%;
}

.project-area.one .project-content.style-one {
    width: 70%;
}

.project-area.one .project-content.style-one .project-button::before {
    right: 77px!important;
}
.project-area.one .project-content h4 {
    font-size: 14px;
    line-height: 32px;
    color: #d8ab7a;
    font-weight: 400;
    margin: 0 0 0;
}

.project-area.one .project-content h3 {
    font-size: 22px;
    line-height: 32px;
    color: #ffffff;
    font-weight: 500;
    margin: 0 0 0;
}

.project-area.one .project-button {
    position: relative;
    z-index: 1;
}

.project-area.one .project-button::before {
    position: absolute;
    content: "";
    top: 15px;
    right: 111px;
    width: 25px;
    height: 25px;
    z-index: 2;
    border: 1px solid #AF8C64;
    border-radius: 50%;
    transition: .5s;
}

.project-area.one .project-button a {
    position: relative;
    z-index: 1;
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    color: #AF8C64;
    font-weight: 500;
    top: 12px;
    transition: .5s;
}

.project-area.one .project-button a::before {
    position: absolute;
    content: "";
    top: 14px;
    right: -50px;
    height: 1px;
    width: 35px;
    background: #AF8C64;
    z-index: -1;
    transition: .5s;
}

.project-area.one .project-button a::after {
    position: absolute;
    content: "";
    top: 11px;
    right: -55px;
    height: 8px;
    width: 8px;
    background: #AF8C64;
    border-radius: 50%;
    z-index: -1;
    transition: .5s;
}

.project-area.one .single-project-box:hover .project-content{
    left: 0%;
    opacity: 1;
}

.project-area.one .single-project-box:hover .project-thumb::before{
    transform: scale(1);
}

.project-area.one .projects-btn {
    position: relative;
    z-index: 1;
    text-align: center;
}

.project-area.one .projects-btn a {
    display: inline-block;
    font-size: 15px;
    padding: 13px 44px;
    margin: 32px 0 0 -75px;
    background: transparent;
    color: #fff;
    font-weight: 400;
    transition: .5s;
    border: 1px solid #CDA274;
    position: absolute;
    z-index: 1;
    animation: 1s 1.3s fadeInUp both;
}

.project-area.one .projects-btn a::after, .projects-btn a::before {
    position: absolute;
    content: "";
    transform: rotate(0);
    -webkit-transform: rotate(0);
    border: solid;
    display: inline-block;
    padding: 3px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    transition: all .7s ease-out;
}

.project-area.one .projects-btn a::before {
    top: -7px;
    left: -7px;
    border-width: 0 1px 1px 0;
    border-color: #cda274;
}

.project-area.one .projects-btn a::after {
    bottom: -7px;
    right: -7px;
    border-width: 1px 0 0 1px;
    border-color: #cda274;
}

.project-area.one .projects-btn a:hover::before {
    left: 100%;
    transform: rotate(90deg);
}

.project-area.one .projects-btn a:hover::after {
    right: 100%;
    transform: rotate(90deg);
}

.project-area.one .projects-btn a:hover::before {
    left: 100%;
    transform: rotate(90deg);
}

.project-area.one.upper {
    background: #F8F8F8;
}

.project-area.one.upper .projects-btn a {
    display: inline-block;
    font-size: 15px;
    padding: 13px 44px;
    margin: 32px 0 0 -75px;
    background: transparent;
    color: #101010;
    font-weight: 600;
    transition: .5s;
    border: 1px solid #101010;
    position: absolute;
    z-index: 1;
    animation: 1s 1.3s fadeInUp both;
}

.project-area.one.upper .projects-btn a::before {
    top: -7px;
    left: -7px;
    border-width: 0 1px 1px 0;
    border-color: #101010;
}

.project-area.one.upper .projects-btn a::after {
    bottom: -7px;
    right: -7px;
    border-width: 1px 0 0 1px;
    border-color: #101010;
}

.project-area.one.upper .projects-btn a:hover::before {
    left: 100%;
    transform: rotate(90deg);
}

.project-area.one.upper .projects-btn a:hover::after {
    right: 100%;
    transform: rotate(90deg);
}

.project_area_five {
    background: #101010;
    padding: 120px 30px 100px;
}

.project_area_five .section_title_five {
    text-align: center;
    margin-bottom: 50px;
}

.project_area_five .single_project_box {
    position: relative;
    z-index: 1;
    transition: .5s;
    padding: 0px 0 0;
    margin-bottom: 30px;
}

.project_area_five .single_project_box::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('../images/portfolio/project_7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: .5s;
    transform: scale(0);
}

.project_area_five .single_project-tmb img {
    width: 100%;
}

.project_area_five .single_project_content {
    position: absolute;
    top: 22%;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0;
    transition: .5s;
    transform: scale(0);
    margin: 5px 20px;
    padding: 0 0;
}

.project_area_five .single_project_content h3 {
    font-size: 22px;
    line-height: 35px;
    color: #ffffff;
    font-weight: 600;
    margin: 0 0 10px;
}

.project_area_five .single_project_content p {
    font-size: 15px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    width: 60%;
    margin: 0 auto 20px;
}

.project_area_five .single_project_button a {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    background: #101010;
    padding: 11px 29px;
    color: #fff;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.project_area_five .single_project_box:hover::before{
    opacity: 1;
    transform: scale(1);
}

.project_area_five .single_project_box:hover .single_project_content{
    opacity: 1;
    transform: scale(1);
}

/* Style Three */

.portfolio_area_three {
    background: #161616;
    padding: 120px 0 120px;
}

.portfolio_area_three .section_title {
    text-align: center;
}

/* Portfolio Nav */
.portfolio_area_three .portfolio_nav {
    margin-bottom: 40px;
}

.portfolio_area_three .portfolio_menu ul {
    text-align: center;
    list-style: none;
}

.portfolio_area_three .portfolio_nav ul li {
    background: #101010;
    font-size: 15px;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    padding: 6px 25px;
    font-weight: 500;
    position: relative;
    margin: 0 3px;
    margin-bottom: 7px;
    display: inline-block;
    border-radius: 5px;
}

.portfolio_area_three .portfolio_menu ul li a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: .5s;
}

.portfolio_area_three .portfolio_menu ul li a::before {
    position: absolute;
    content: "";
    left: 0;
    top: 24px;
    height: 2px;
    width: 0%;
    background: #fff;
    transition: .5s;
}

.portfolio_nav ul li:hover,
.portfolio_nav ul li.current_menu_item {
    color: #fff;
    background: #D9AB7A;
}

.portfolio_area_three .case-study-single-box {
    position: relative;
    z-index: 1;
    transition: .5s;
    margin-bottom: 30px;
}

.portfolio_area_three .case-study-thumb2 img {
    width: 100%;
}

.portfolio_area_three .case-study-content {
    position: absolute;
    background: #101010;
    width: 100%;
    padding: 20px 30px 30px;
    bottom: 15%;
    left: 0%;
    transition: .5s;
    opacity: 0;
}

.portfolio_area_three .portfolio_shape {
    position: absolute;
    right: 22px;
    bottom: 14px;
}

.portfolio_area_three .portfolio_shape img {
    width: 100%;
}

.portfolio_area_three .case-study-content h3 {
    font-size: 22px;
    line-height: 36px;
    color: #ffffff;
    font-weight: 600;
}

.portfolio_area_three .gallery_button a {
    display: inline-block;
    font-size: 15px;
    line-height: 30px;
    color: #d8ab7a;
    font-weight: 400;
    text-transform: uppercase;
}

.portfolio_area_three .case-study-content h4 {
    font-size: 16px;
    line-height: 36px;
    color: #d8ab7a;
    font-weight: 500;
    margin: 0 0 0;
    position: relative;
    z-index: 1;
    left: 53px;
}

.portfolio_area_three .case-study-content h4::before {
    position: absolute;
    content: "";
    top: 18px;
    left: -52px;
    height: 2px;
    width: 45px;
    background: #D7AB79;
}

.case-study-single-box:hover .case-study-content {
    left: 0%;
    opacity: 1;
    bottom: 55%;
}

.portfolio_area_three.upper {
    background: inherit;
}

.portfolio_area_three.upper .sections_titles {
    text-align: center;
}

.portfolio_area_three.upper .portfolio_nav ul li {
    background: #F8F8F8;
    color: #101010;
}

.portfolio_area_three.upper .portfolio_nav ul li:hover, .portfolio_nav ul li.current_menu_item {
    color: #fff;
    background: #D9AB7A;
}

.project_area_five.upper {
    background: inherit;
}

.project_area_five.upper .single_project_box::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('../images/portfolio/project_8.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: .5s;
    transform: scale(0);
} 

.project_area_five.upper .single_project_button a {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    background: #CDA373;
    padding: 11px 29px;
    color: #fff;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.project_area_five.upper .single_project_box:hover::before{
    opacity: 1;
    transform: scale(1);
}

    </style>
</head>
<body>
    <div class="project-area one">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="section-title pb-3">
						<div class="main-title">
							<h1>Works</h1>
						</div>
						<div class="sub-title">
							<h2>Latest <span>Works</span></h2>
						</div>
					</div>
					<div class="project-shap bounce-animate3">
						<img src="assets/images/resource/counter-shape.png" alt="">
					</div>
					<div class="project-shape bounce-animate2">
						<img src="assets/images/resource/counter-shap.png" alt="">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-1.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern <br> Building Sandigo <br> USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="col-lg-12">
							<div class="single-project-box upper">
								<div class="project-thumb upper">
									<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-2.jpg" alt="">
								</div>
								<div class="project-content">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-project-box upper">
								<div class="project-thumb upper">
									<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-3.jpg" alt="">
								</div>
								<div class="project-content">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-4.jpg" alt="">
						</div>
						<div class="project-content style-one">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern <br> Building Sandigo <br> USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-5.jpg" alt="">
						</div>
						<div class="project-content">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern <br> Building Sandigo <br> USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-6.jpg" alt="">
						</div>
						<div class="project-content style-one">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern <br> Building Sandigo <br> USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-7.jpg" alt="">
						</div>
						<div class="project-content style-one">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern <br> Building Sandigo <br> USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-project-box">
						<div class="project-thumb">
							<img src="https://html.ditsolution.net/arcke/assets/images/portfolio/project-8.jpg" alt="">
						</div>
						<div class="project-content style-one">
							<h4>ARCHITECTURE</h4>
							<h3>Luxury Modern <br> Building Sandigo <br> USA</h3>
							<div class="project-button">
								<a href="portfolio-details.html">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="projects-btn">
					<a href="portfolio-details.html">Load More</a>
				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>